# restWSWithSpringBoot

PassengerService/: pom.xml
PassengerService/src/main/java/com/np/restws/: PassengerServiceApplication.java
PassengerService/src/main/java/com/np/restws/model/: Passenger.java
PassengerService/src/main/java/com/np/restws/service/: PassengerService.java
PassengerService/src/main/resources/: application.properties
PassengerService/src/test/java/com/np/restwsclient/: PassengerServiceApplicationTests.java
RestWS1/: pom.xml
RestWS1/src/main/java/com/np/restws/: RestWs1Application.java
RestWS1/src/main/java/com/np/restws/exception/: PatientBusinessExceptionMapper.java
RestWS1/src/main/java/com/np/restws/model/: Patient.java
RestWS1/src/main/java/com/np/restws/service/: PatientService.java
RestWS1/src/main/resources/: application.properties
RestWS1/src/test/java/com/np/restws/: RestWs1ApplicationTests.java
RestWSclient/: pom.xml
RestWSclient/src/main/java/com/np/restwsclient/: PatientWSClient.java
RestWSclient/src/test/java/com/np/restwsclient/: RestWSclientApplicationTests.java
RestwsAsyncClient/: pom.xml
RestwsAsyncClient/src/main/java/com/np/restws/: RestwsAsyncClientApplication.java
RestwsAsyncClient/src/test/java/com/np/restws/: RestwsAsyncClientApplicationTests.java
RestwsAsyncProvider_1/: pom.xml
RestwsAsyncProvider_1/src/main/java/com/np/restws/: RestwsAsyncProvider1Application.java
RestwsAsyncProvider_1/src/main/resources/: application.properties
RestwsAsyncProvider_1/src/test/java/com/np/restws/: RestwsAsyncProvider1ApplicationTests.java
SpringRestWithDb/: pom.xml
SpringRestWithDb/src/main/java/com/np/restws/: SpringRestWithDbApplication.java
SpringRestWithDb/src/main/java/com/np/restws/model/: Product.java
SpringRestWithDb/src/main/java/com/np/restws/repos/: ProductRepository.java
SpringRestWithDb/src/main/java/com/np/restws/service/: ProductService.java
SpringRestWithDb/src/main/java/com/np/restws/service/impl/: ProductServiceImpl.java
SpringRestWithDb/src/main/resources/: application.properties
SpringRestWithDb/src/test/java/com/np/restws/: SpringRestWithDbApplicationTests.java
SpringRestWithMongoDb/: pom.xml
SpringRestWithMongoDb/src/main/java/com/np/restws/: SpringRestWithMongoDbApplication.java
SpringRestWithMongoDb/src/test/java/com/np/restws/: SpringRestWithMongoDbApplicationTests.java
SpringSecurityWithRest/: pom.xml
SpringSecurityWithRest/src/main/java/com/np/restws/: SecurityConfig.java  SpringSecurityWithRestApplication.java
SpringSecurityWithRest/src/main/resources/: application.properties
SpringSecurityWithRest/src/test/java/com/np/restws/: SpringSecurityWithRestApplicationTests.java
SpringWithRestAttachment/: pom.xml
SpringWithRestAttachment/src/main/java/com/np/restws/: SpringWithRestAttachmentApplication.java
SpringWithRestAttachment/src/main/resources/: application.properties
SpringWithRestAttachment/src/main/resources/static/: index.html
SpringWithRestAttachment/src/test/java/com/np/restws/: SpringWithRestAttachmentApplicationTests.java
SpringWithRestAttachment_Client/: pom.xml
SpringWithRestAttachment_Client/src/main/java/com/np/restws/: FileClient.java  SpringWithRestAttachmentClientApplication.java
SpringWithRestAttachment_Client/src/test/java/com/np/restws/: SpringWithRestAttachmentClientApplicationTests.java
(+18 files in other folders)
