cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs, com.np.restws

server.servlet.context-path=/springrestdb

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=scott
#spring.datasource.password=tiger

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product
logging.level.root=DEBUG